App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depth dan Skeleton" Height="586" Width="1036"
        Icon="/App2;component/SingleFace.ico" WindowStartupLocation="CenterScreen">
    <Grid Height="536" Width="995">
        <Image Height="287" HorizontalAlignment="Left" Margin="10,12,0,0" Name="SkelView" Stretch="Fill" VerticalAlignment="Top" Width="312" />
        <Label Height="58" HorizontalAlignment="Left" Margin="12,349,0,0" Name="PosisiKanan" VerticalAlignment="Top" Width="471" FontSize="20" Grid.ColumnSpan="2" />
        <Label Height="58" HorizontalAlignment="Left" Margin="12,461,0,0" Name="PosisiKiri" VerticalAlignment="Top" Width="471" FontSize="20" Grid.ColumnSpan="2" />
        <Label Content="Koordinat Tangan Kanan" Height="38" HorizontalAlignment="Left" Margin="12,305,0,0" Name="label1" VerticalAlignment="Top" Width="231" FontSize="20" />
        <Label Content="Koordinat Tangan Kiri" FontSize="20" Height="38" HorizontalAlignment="Left" Margin="12,417,0,0" Name="label2" VerticalAlignment="Top" Width="231" />
        <Image Height="287" HorizontalAlignment="Left" Margin="336,12,0,0" Name="DepthViewImg" Stretch="Fill" VerticalAlignment="Top" Width="312" />
        <Image Height="287" HorizontalAlignment="Left" Margin="662,12,0,0" Name="RGBDet" Stretch="Fill" VerticalAlignment="Top" Width="312" />
        <Canvas Name="myCanvas" Margin="662,12,21,237">
            <Image Canvas.Left="252" Canvas.Top="229" Height="54" Name="LogoTanganKiri" Stretch="Fill" Width="54" Source="/App2;component/left.png" />
            <Image Canvas.Left="6" Canvas.Top="229" Height="54" Name="LogoTanganKanan" Stretch="Fill" Width="54" Source="/App2;component/right.png" />
        </Canvas>
        <GroupBox Header="Ubah Sudut" Height="209" HorizontalAlignment="Left" Margin="489,315,0,0" Name="groupBox1" VerticalAlignment="Top" Width="506">
            <Grid Height="182" Width="490">
                <TextBox Height="39" FontSize="20" HorizontalAlignment="Left" Margin="115,127,0,0" Name="txtSetSudut" VerticalAlignment="Top" Width="73" />
                <Label Content="" FontSize="20" Height="39" HorizontalAlignment="Left" Margin="205,6,0,0" Name="lblSudut" VerticalAlignment="Top" Width="108" />
                <Button Content="Turun" Click="motorTurun" Height="39" HorizontalAlignment="Right" Margin="0,68,302,0" Name="btnTurun" VerticalAlignment="Top" Width="74" />
                <Button Content="Set Sudut" Click="motorSet" Height="39" HorizontalAlignment="Left" Margin="14,129,0,0" Name="btnSetSudut" VerticalAlignment="Top" Width="74" />
                <Button Content="Naik" Click="motorNaik" Height="39" HorizontalAlignment="Left" Margin="15,68,0,0" Name="btnNaik" VerticalAlignment="Top" Width="73" />
                <Label Content="Posisi sudut Kinect :" FontSize="20" Height="39" HorizontalAlignment="Left" Margin="14,6,0,0" Name="label3" VerticalAlignment="Top" Width="185" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
